FROM artifact.swf.daimler.com/apricot-docker/xpf/ubuntu:18.04

# The default UID and GID will be changed by VS Code devcontainers to match the current user
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG DEBIAN_FRONTEND=noninteractive

RUN  mkdir -p /usr/tools/bazel/
COPY devops/docker/configuration/requirement.txt /${BUILD_USER}/
COPY devops/docker/configuration/known_hosts /${BUILD_USER}/.ssh/
COPY ./tools/bazel/ /usr/tools/bazel/
RUN  mkdir -p /usr/packageList
COPY devops/docker/scripts/package_in_html.py /usr/packageList/
RUN mkdir -p /opt/cmake
COPY ./tools/cmake-3.20.2-linux-x86_64.sh /opt/cmake/

ENV SHELL /bin/bash

USER root

RUN apt-get --assume-yes  update && \
    apt-get --assume-yes install zip=3.0-11build1 \
    bash-completion=1:2.8-1ubuntu1 \
    clang=1:6.0-41~exp5~ubuntu1 \
    clang-format-7=1:7-3~ubuntu0.18.04.1 \
    clang-10=1:10.0.0-4ubuntu1~18.04.2 \
    clang-tools-10=1:10.0.0-4ubuntu1~18.04.2 \
    clang-tidy-10=1:10.0.0-4ubuntu1~18.04.2 \
    clangd-10=1:10.0.0-4ubuntu1~18.04.2 \
    curl=7.58.0-2ubuntu3.13 \
    git-lfs=2.3.4-1 \
    graphviz=2.40.1-2 \
    iputils-arping=3:20161105-1ubuntu3 \
    iputils-ping=3:20161105-1ubuntu3 \
    lcov=1.13-3 \
    openjdk-8-jdk=8u292-b10-0ubuntu1~18.04 \
    python3-pip=9.0.1-2.3~ubuntu1.18.04.4  \
    python3-dev=3.6.7-1~18.04  \
    python3-git=2.1.8-1 \
    python3-setuptools=39.0.1-2 \
    python3-venv=3.6.7-1~18.04 \
    python3-wheel=0.30.0-0.2 \
    # xmllint is necessary for pretty-printing generator messages
    # from bazel genrules, libxml2-utils contains xmllint
    libxml2-utils=2.9.4+dfsg1-6.1ubuntu1 \
    xdot=0.9-1 \
    # collectd build dependencies
    bison \
    flex \
    libtool \
    zlib1g-dev=1:1.2.11.dfsg-0ubuntu2 && \
    apt-get clean && \
    dpkg -i /usr/tools/bazel/bazel_4.0.0-linux-x86_64.deb && \
    rm /usr/tools/bazel/bazel_4.0.0-linux-x86_64.deb && \
    mv /usr/tools/bazel/buildifier /bin/buildifier && \
    mv /usr/tools/bazel/buildozer /bin/buildozer && \
    chmod +x /bin/buildifier /bin/buildozer && \
    python3 -m pip install -U pip && \
    pip3 install -r /${BUILD_USER}/requirement.txt --ignore-installed && \
    ln -s /usr/bin/clang-format-7 /usr/bin/clang-format && \
    cd /tmp && git init && git-lfs install && \
    rm -rf .git && rm -rf /tmp/* && \
    # upgrade CMake
    apt-get remove --assume-yes cmake && \
    sh /opt/cmake/cmake-3.20.2-linux-x86_64.sh --skip-license --prefix=/opt/cmake/ --exclude-subdir && \
    rm /opt/cmake/cmake-3.20.2-linux-x86_64.sh && \
    apt autoremove --assume-yes

# Install repo tool, needed for CI/CD pipeline
RUN curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo && chmod a+x /usr/bin/repo

# Needed for libguestfs to work
RUN chmod +r /boot/vmlinuz-*

# Create the non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    # Add sudo support
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Allow bash history to be persisted betwen sessions. The path at `/command_history` is expected to be persisted across sessions
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/command_history/.bash_history" \
    && mkdir /command_history \
    && touch /command_history/.bash_history \
    && echo $SNIPPET >> "/home/$USERNAME/.bashrc"
    
RUN  mkdir -p /usr/tools/bazel/
COPY configuration/requirement.txt /home/${USERNAME}/
COPY configuration/known_hosts /home/${USERNAME}/.ssh/
COPY ./tools/bazel/ /usr/tools/bazel/
RUN  mkdir -p /opt/packageList
COPY scripts/package_in_html.py /opt/packageList/
RUN mkdir -p /opt/cmake
COPY ./tools/cmake-3.20.2-linux-x86_64.sh /opt/cmake/

ENV PATH="/opt/cmake/bin:$PATH"

USER ${BUILD_USER}

ENTRYPOINT []
CMD ["/bin/bash"]
