# Systemd drop-in configuration to bind the adaptive-stack service to the
# terminal. It's useful for when we run with QEMU and we want to show the longs
# on the main tty. More info about drop-in files here:
#https://www.freedesktop.org/software/systemd/man/systemd.unit.html#Description

[Unit]
BindsTo=dev-ttyAMA0.device
After=dev-ttyAMA0.device
Conflicts=serial-getty@ttyAMA0.service

[Service]
Type=idle
RemainAfterExit=yes
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/ttyAMA0
UtmpIdentifier=ttyAMA0
TTYReset=yes
TTYVHangup=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=getty.target
