#
# SPDX-FileCopyrightText: 2020 Daimler AG
#

################################################################################
# global
################################################################################
BaseDir     "/opt/X6AA_Ressource_Executable"
PIDFile     "/opt/X6AA_Ressource_Executable/logs/collectd.pid"
PluginDir   "/opt/X6AA_Ressource_Executable/lib/collectd"
TypesDB     "/opt/X6AA_Ressource_Executable/etc/types.db.mbient"

Interval 2
Timeout 60

################################################################################
# logging
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "cpu"
<Plugin "cpu">
    ReportByCpu true
    ReportByState true
    ValuesPercentage false
    ReportNumCpu false
    ReportGuestState false
    SubtractGuestState true
</Plugin>

LoadPlugin "memory"
<Plugin "memory">
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

# ################################################################################
# # write
# ################################################################################

#---------------------------------------------------------------------------------
#LoadPlugin "csv"
#<Plugin "csv">
#    DataDir "/opt/X6AA_Ressource_Executable/logs"
#    StoreRates true
#</Plugin>

LoadPlugin "write_dlt"
<Plugin "write_dlt">
    Format Graphite
</Plugin>
