#
# SPDX-FileCopyrightText: 2020 Daimler AG
#

################################################################################
# global
################################################################################
BaseDir     "/opt/x6aa_resource_monitor"
PIDFile     "/opt/x6aa_resource_monitor/logs/collectd.pid"
PluginDir   "/opt/x6aa_resource_monitor/lib/collectd"
TypesDB     "/opt/x6aa_resource_monitor/etc/types.db.mbient"

Interval 2
Timeout 60

################################################################################
# logging
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "cpu"
<Plugin "cpu">
    ReportByCpu true
    ReportByState true
    ValuesPercentage false
    ReportNumCpu false
    ReportGuestState false
    SubtractGuestState true
</Plugin>


# ################################################################################
# # write
# ################################################################################

#---------------------------------------------------------------------------------
LoadPlugin "csv"
<Plugin "csv">
    DataDir "/opt/x6aa_resource_monitor/logs"
    StoreRates true
</Plugin>
